{
  "name": "inloopo",
  "version": "0.0.1",
  "private": true,
  "license": "MIT",
  "scripts": {
    "dev": "astro dev",
    "start": "astro dev",
    "build": "astro build",
    "preview": "astro preview",
    "format": "prettier --write ./**/*.{ts,tsx,js,astro,html}"
  },
  "devDependencies": {
    "@astrojs/sitemap": "^3.0.0",
    "@types/node": "^20.6.2",
    "astro": "^4",
    "prettier": "^3.0.1",
    "@googleapis/youtube": "^16.1.0",
    "prettier-plugin-astro": "^0.13.0"
  },
  "dependencies": {
    "@contentful/rich-text-html-renderer": "^16.1.2",
    "contentful": "^10",
    "echarts": "^5.4.3"
  }
}
